[DEFAULT]
#The inspection time in seconds, 0 means disabled
inspectiontime = 0

#True == show stat, False == hide stat
solves = True
subx = True
ao3 = True
ao5 = True
ao12 = True
ao50 = True
ao100 = True
ao1000 = False
average = True
median = True
best = True
worst = True
latest = True
standarddeviation = True

#The time keys for displaying subx stats
#Does nothing if subx is set to False
timekeys = 35,30,29,28,27,26,25,24,23,22,21,20