#The # sign means that the parser ignores the text on that line


#The inspection time in seconds
#inspectionTime = 15


#True == show stat, False == hide stat
solves = True
sub-x = True
Ao3 = True
Ao5 = True
Ao12 = True
Ao50 = True
Ao100 = False
Ao1000 = False
Average = True
Mean = True
Best = True
Worst = True
Latest = True


#The time keys for displaying sub-x stats
timeKeys = [35, 30, 25, 24, 23, 22, 21, 20]